package com.mycompany.myapp;

import DAO.Authentification;
import DAO.StatMatchDao;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.startapp.StartAppAdListener;
import com.codename1.startapp.StartAppManager;
import com.codename1.ui.ComboBox;
import com.codename1.ui.Toolbar;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class MyApplication {

    public static ComboBox cb ;
    public static ComboBox cbb;
    public static ComboBox cbbb;
    public static StartAppManager manager;
    private Form current;
    private Resources theme;

    public void init(Object context) {
        theme = UIManager.initNamedTheme("/theme_1", "PersonalTheme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);
        manager = new StartAppManager();
        manager.initAndroidSDK("111187500", "211663606", true);

        // Pro only feature, uncomment if you have a pro subscription
        // Log.bindCrashProtection(true);
    }

    public void start() {
        if (current != null) {
            current.show();
            return;
        }
        manager.setAdsListener(new StartAppAdListener() {
            @Override
            public void adLoaded() {

            }

            @Override
            public void adFailedToLoad(String message) {

            }

            @Override
            public void adHidden() {
                new Authentification().connect();
            }

            @Override
            public void adDisplayed() {

            }

            @Override
            public void adClicked() {

            }

            @Override
            public void adNotDisplayed(String reason) {

            }
        });
        manager.loadAd(StartAppManager.AD_INTERSTITIALS);
        //manager.showAd();
        //new Authentification().connect();
        new WalkthruForm(theme).show();
    }

    public void stop() {
        current = Display.getInstance().getCurrent();
        if (current instanceof Dialog) {
            ((Dialog) current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }

    public void destroy() {
    }

}
